:: StoryTitle
ALPHA.v0.8


:: StoryData
{
  "ifid": "c606c113-539e-46f6-a082-f3dbf61619f3",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "Opener",
  "tag-colors": {
    "Outside": "green",
    "Indoor": "orange",
    "Special": "purple",
    "DO-NOT-TOUCH-BELOW": "red"
  },
  "zoom": 0.6
}


:: Bandit Dock [Outside] {"position":"1700,1300","size":"100,100"}
A poorly maintained dock lies before you, at this time no boat to unload is present, nor any bandits...

<b><i>Back to..</i></b>
- [[Bandits]]


:: Bandits [Outside] {"position":"1700,1150","size":"100,100"}
<b><i>Where to?</i></b>
- [[SouthGate]]
- [[Bandit Dock]]


:: Barracks [Indoor] {"position":"1550,1100","size":"100,100"}
Musty interior tells you how likely anyone bathes between posts.

<b><i>Where to?</i></b>
- [[SouthGate]]
- [[Bandits]]


:: Bazaar [Indoor] {"position":"1200,500","size":"100,200"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
<b><i>Where to?</i></b>
- [[Square]] 
- [[Southern Pass|T2]] 
- [[Witches]]


:: BlackoutPassage {"position":"1100,200","size":"100,100"}
\:: BlackoutPassage
You feel the world spinning... and then everything goes black.

<<set $focus to 50>>  <!-- Restore focus -->
<<set $blackoutTriggered to false>>  <!-- Reset blackout trigger -->
<<set $depletionActive to true>>  <!-- Reactivate depletion -->
<<set _percentageLoss = 0.1 + ($prestige * 0.05)>>  <!-- Base 10% + 5% per prestige level -->
<<set _fundsLoss = Math.floor($funds * _percentageLoss)>>  <!-- Calculate loss -->
<<set $funds -= _fundsLoss>>  <!-- Subtract the loss -->

<<if $funds < 0>> 
    <<set $funds = 0>>  <!-- Ensure funds do not go below 0 -->
<</if>>

You lost <<print _fundsLoss>> coins during the blackout.


When you awaken, a few coins seem to be missing, but you're not quite sure what happened...

[[North Gate]] 
[[Continue|View Cart]]


:: BlankAccording {"position":"4400,1200","size":"100,100"}
<<nobr>>
<div class="accordion-container">
    <div class="accordion-content">
        <div id="corePassage" class="accordion-panel show">
          ::Trading Lottery
<<set $funds to 100>>  <!-- Starting funds -->
<<set $items to []>>    <!-- Player's inventory -->

<h2>Welcome to the Trading Lottery</h2>
<p>You have <<print $funds>> coins to use for bidding. Each bid costs 10 coins.</p>

<p><b>Items for Lottery:</b></p>
<<set _items = ["Golden Ring", "Mystic Amulet", "Silk Robe", "Ancient Coin", "Sapphire"]>>
<<for _item range _items>>
    * <<print _item>><br>
<</for>>

<<link "Place a bid">>
    <<if $funds >= 10>>
        <<set $funds -= 10>>
        <<set _result = random(1, 10)>>

        <!-- Determine outcome -->
        <<if _result <= 4>>  <!-- Common loss outcome -->
            <p>You lost this bid and 10 coins!</p>
        <<elseif _result <= 7>>  <!-- Win item -->
            <<set _item = _items[random(0, _items.length - 1)]>>
            <<set $items.push(_item)>>
            <p>Congratulations! You won <<print _item>>!</p>
        <<elseif _result == 8>> <!-- Win item and extra coins -->
            <<set _item = _items[random(0, _items.length - 1)]>>
            <<set $items.push(_item)>>
            <<set $funds += 20>>
            <p>You won <<print _item>> and 20 extra coins!</p>
        <<else>> <!-- Mystery bonus -->
            <<set _bonus = random(-20, 30)>>
            <<set $funds += _bonus>>
            <p>Mystery Bonus! Your funds are adjusted by <<print _bonus>> coins.</p>
        <</if>>
    <<else>>
        <p>You don’t have enough coins to bid.</p>
    <</if>>
<</link>>

<<link "End Game">>
    <p>You ended the Trading Lottery with <<print $funds>> coins and the following items:</p>
    <<for _item range $items>>
        * <<print _item>><br>
    <</for>>
<</link>>

        </div>
        <div id="miniMap" class="accordion-panel">
            <p>This is the Mini Map content area.</p>
        </div>
        <div id="journal" class="accordion-panel">
            <p>This is the Journal content area.</p>
        </div>
        <div id="inventory" class="accordion-panel">
            <p>This is the Inventory content area.</p>
        </div>
    </div>

    <!-- Bottom-centered buttons including Save/Load Game -->
    <div class="accordion-buttons">
        <button class="accordion-button" onclick="togglePanel('corePassage')">Core Passage</button>
        <button class="accordion-button" onclick="togglePanel('miniMap')">Mini Map</button>
        <button class="accordion-button" onclick="togglePanel('journal')">Journal</button>
        <button class="accordion-button" onclick="togglePanel('inventory')">Inventory</button>
    </div>
</div>
<</nobr>>



:: CBridgeA [Outside] {"position":"975,575","size":"100,100"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
<b><i>Where to?</i></b>
- [[North Path|T1]] 
- [[Witches]] 
- [[MayorOffice]]
<sub><u>Toward Moon Docks</u></sub>
- [[Moonligh Path|T4]]


:: CReg {"position":"700,725","size":"100,100"}
- <<link "Main Hall">>
    <<goto "MayorOffice">>
<</link>>


:: CStorage {"position":"700,825","size":"100,100"}
- <<link "Main Hall">>
    <<goto "MayorOffice">>
<</link>>


:: ClickMap {"position":"4100,1200","size":"100,100"}
<<nobr>>
	<div class="resizable imageMapObserve">
    	<img src="https://media.discordapp.net/attachments/1295277017167691846/1304700483243606027/Cape_Crowl_mp.jpg?ex=67305883&is=672f0703&hm=e2e99dfee886067d58a730e5a43fb336d96b049677d4362e2d99f5cb61afb29e&=&format=webp&width=619&height=619" usemap="#image-map">
	</div>

<map name="image-map">
	<area 
               data-passage="Area1"
               alt="Area1"
               title="Area1"  
               coords="202,124,230,161" 
               shape="rect">
	<area
              data-passage="Area2"
              alt="Area2"
              title="Area2"  
              coords="225,181,283,222" 
              shape="rect">
</map>

<<script>>
	$(document).one(":passagerender", function (event) {
		$(event.content).find("map").imageMapResize();
	});
<</script>>

<<done>>
	<<script>>
		/* Apply maphilight to all images that have a usemap attribute */
		$("img[usemap]").maphilight({
				fill: true,
				fillColor: 'dd319b',
				fillOpacity: 0.5,
				stroke: true,
				strokeColor: 'ef9ace',
				strokeOpacity: 1,
				strokeWidth: 3,
				fade: true,
				alwaysOn: false,
				neverOn: false,
				groupBy: false,
				wrapClass: true,
				shadow: false,
				shadowX: 0,
				shadowY: 0,
				shadowRadius: 6,
				shadowColor: '000000',
				shadowOpacity: 0.8,
				shadowPosition: 'outside',
				shadowFrom: false
		});
	<</script>>
<</done>>
<</nobr>>



:: Crafting {"position":"2625,800","size":"100,100"}
<html><img src="https://inklings.live/Twines/icons/house.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><img src="https://inklings.live/Twines/icons/toolbox.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
<i>You continue further to the clanking and sounds of forced fusion. You see a plethora of tables with odds and ends of repurposed materials. A blacksmith nearby yells out after noticing you:</i>
<i><b>"YA frae to use, just bring your own supplies to bully!"</b></i>
<sub><u>Return.</u></sub>
- [[Back to Workshop|Workshop]]

<u><b>Choose an item to craft:</b></u>>
<div id="crafting-interface">
    <<include "CraftingUI">>
</div>


:: CraftingUI {"position":"2800,850","size":"100,100"}
<ul>
    <<for _item, _materials range setup.recipes>>
        <<capture _materials _item>>
            <li>_item (Requires: <<for _mat, _num range _materials>><<= _mat + " x" + _num + " ">><</for>>)
                <<if $materials.compare(_materials)>>
                    <<button "Craft">>
                        <<run $materials.unmerge(_materials)>>
                        <<pickup $equipment _item 1>>
                        <<replace "#crafting-interface">><<include "CraftingUI">><</replace>>
                    <</button>>
                <<else>>
                    Not enough materials.
                <</if>>
            </li>
        <</capture>>
    <</for>>
</ul>


:: Crowl Opener {"position":"1100,0","size":"100,100"}
[[North Gate|North Gate]]


:: DO NOT TOUCH BELOW [DO-NOT-TOUCH-BELOW] {"position":"0,0","size":"100,100"}



:: Dock.1 [Outside] {"position":"500,1300","size":"200,200"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
Fresh sea breeze rushes your nostrils. The scent of worn copper passing many hands lingers.

<b><i>Where to?</i></b>
- [[Central Road|T3]] 
- [[Quarters|DockQrts]] 
- [[MerchantGuild]] 
- [[Southern Dock|Dock.2]]
<sub><u>To Moon Dock</u></sub>
- [[Moon Pass|T4]]


:: Dock.2 [Outside] {"position":"300,1600","size":"100,200"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
Fresh sea breeze rushes your nostrils. The scent of worn copper passing many hands lingers.

<b><i>Where to?</i></b>
- [[Northern Dock|Dock.1]]
- [[Quarters|DockQrts]] 
- [[MerchantGuild]] 
- [[Homes]]


:: DockQrts [Outside] {"position":"700,1700","size":"200,200"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
Spwarling with live of all kinds is the coastal neighborhood of Crowl. Some are well off, then others just linger...

<b><i>Where to?</i></b>
- [[Central Road|T3]] 
- [[Northern Dock|Dock.1]] 
- [[Southern Dock|Dock.2]]
- [[MerchantGuild]]
- [[Homes]]


:: Dream {"position":"550,0","size":"100,100"}
<h2>Late that Night</h2>
<<fadein 10s>>The voices drift into your half-conscious mind—snatches of conversations that sound like riddles folded over riddles. You aren’t sure who’s speaking, but the tales are clear enough. They whisper of Crowl, of merchants who speak in riddles, cursed bazaars where every bargain costs more than coin, and a mayor whose smile could hide a dagger. Someone mutters about a "cart without wheels, sitting forever at a farmhouse, its price rising like a snake uncoiling in the sun."<</fadein>>

<<fadein 5s 11s>>[[Then you hear the strangest thing of all.|Listen...]]<</fadein>>


:: End Game {"position":"825,275","size":"100,100"}
\::End Game
<h1>The Cart Without Wheels is Yours!</h1>
<p>You’ve finally acquired the cart... and with it, the dream of creating The Merchant Mile feels closer than ever.</p>
<p>But deep down, you know—this is only the beginning of a grander journey.</p>

<p>(To be continued...)</p>


:: EndIntro {"position":"950,0","size":"100,100"}
<!-- Background image styling -->
<style>
  #passage {
    background-image: url('images/background.jpg'); /* Replace with your background image path */
    background-size: cover;
    background-position: center;
    color: white;
    padding: 20px;
    font-family: 'Georgia', serif;
    text-shadow: 1px 1px 3px black;
  }
</style>

<!-- Passage Content -->
<h1>Opener</h1>
<u><h3>Crowl: The Merchant’s Gateway</h3></u>
<i>
Nestled along the southern coast of Vanqui(i), Crowl is a town on the edge of change. 
It’s a bustling hub for traders, wanderers, and schemers—a place where fortunes are made and lost 
with each passing day. Though the town appears ordinary to the untrained eye, 
nothing in Crowl is ever exactly as it seems. Whispers travel through the streets like invisible threads, 
connecting everyone to something bigger.
</i>

[[ Crowl Intro|Crowl Opener]]


:: EquipmentInventory {"position":"2800,1050","size":"100,100"}
<<inv $equipment>>


:: Ex 3 {"position":"3400,700","size":"100,100"}
<<set $rndchest1 = $rndchest1 || false>> <!-- Initialize chest flag -->
<<set _secretNumber = random(1, 5)>> <!-- Generate a secret number between 1 and 5 -->
<<set $focus = $focus || 100>> <!-- Initialize focus if not already set -->
<<set _guessCount = _guessCount || 0>> <!-- Initialize guess counter -->
<<set $sidebarMessage = $sidebarMessage || "There's a mysterious chest nearby." >> <!-- Initial sidebar message -->

<p>A locked chest lies before you. Guess the correct number to open it.</p>

<!-- Only show input and button if chest hasn’t been opened -->
<<if !$rndchest1>>
    <<textbox "_guess" "" placeholder="Enter a number">> <!-- Input for player’s guess with a placeholder -->
    <<button "Try">>
        <<set _guess = _guess.trim()>>
        <<set _guessCount += 1>> <!-- Increment guess counter -->
        
        <<if _guess == _secretNumber.toString()>>
            <<pickup $player "golden key" 1>>
            <<set $rndchest1 = true>> <!-- Lock the chest after success -->
            <<set $sidebarMessage = "You successfully unlocked the chest and found a golden key!">> <!-- Update sidebar -->
            <<replace "#result">>
                <p>Correct! You unlock the chest and find a **golden key**!</p>
            <</replace>>
            <<replace "#attempts">>
                <p>You successfully opened the chest after <strong><<= _guessCount >></strong> tries!</p>
                <p><<link "Go back">>[[PreviousPage]]<</link>></p> <!-- Link to go back -->
            <</replace>>
            <<replace "#button-area">>
                <p style="color: gray;">The chest is now empty.</p> <!-- Display empty message -->
            <</replace>>
        <<else>>
            <<set $focus -= 5>> <!-- Deduct 5 focus points on failure -->
            <<replace "#result">>
                <p>Incorrect! The lock doesn’t budge. Your focus is now <strong><<=$focus>></strong>.</p>
            <</replace>>
        <</if>>
    <</button>>
<</if>>

<!-- Button area, replaces with an empty message after success -->
<div id="button-area">
    <<if $rndchest1>>
        <p style="color: gray;">The chest is now empty.</p>
    <</if>>
</div>

<div id="result"></div> <!-- Placeholder for the result message -->
<div id="attempts"></div> <!-- Placeholder for attempts or success message -->


:: Examples {"position":"3200,700","size":"100,100"}
<<link "Steak" "Next Passage">>
    <<set $multipleChoiceSelection to 'Steak'>>
    <<run send_multiple_choice()>>
<</link>>

→ Example setup
I saw a <span id="dog">dog</span>.

→ Append to the contents of the target element
<<link "Doing">>
	<<append "#dog" t8n>> chasing a cat<</append>>
<</link>>

→ Result, after clicking
I saw a <span id="dog">dog<span class="macro-append-insert"> chasing a cat</span></span>.

→ Example setup
I saw a <span id="dog">dog</span>.

→ Prepend to the contents of the target element
<<link "Size">>
	<<prepend "#dog">>big <</prepend>>
<</link>>

→ Result, after clicking
I saw a <span id="dog">big dog</span>

<<linkreplace "You'll //never// take me alive!" t8n>>On second thought, don't hurt me.<</linkreplace>>

The answer to the //Ultimate Question of Life, the Universe, and Everything// is?
<<listbox "$lbanswer" autoselect>>
	<<option "Towel">>
	<<option "π" 3.14159>>
	<<option 42>>
	<<option 69>>
	<<option "∞" Infinity>>
<</listbox>>

→ Creates a text box that modifies $pie
What's your favorite pie? <<textbox "$pie" "Blueberry">>

→ Creates a text box that modifies $pie and forwards to the "Cakes" passage
What's your favorite pie? <<textbox "$pie" "Blueberry" "Cakes">>

→ Creates a number box that modifies $wager
Wager how much on Buttstallion in the race? <<numberbox "$wager" 100>>

→ Creates an automatically focused number box that modifies $wager
Wager how much on Buttstallion in the race? <<numberbox "$wager" 100 autofocus>>

What's your favorite pie?
* <<radiobutton "$pie" "blueberry" checked>> Blueberry?
* <<radiobutton "$pie" "cherry">> Cherry?
* <<radiobutton "$pie" "coconut cream">> Coconut cream?

hat's your favorite pie?
* <label><<radiobutton "$pie" "blueberry" checked>> Blueberry?</label>
* <label><<radiobutton "$pie" "cherry">> Cherry?</label>
* <label><<radiobutton "$pie" "coconut cream">> Coconut cream?</label>

→ Creates a text block that modifies $pieEssay
Write a short essay about pies:
<<textarea "$pieEssay" "">>


:: Examples 2 {"position":"3300,700","size":"100,100"}
→ Given the following
I'd like a <span id="huge-cupcake">humongous </span>cupcake, please.

→ Remove the target element
<<link "Go small">>
	<<remove "#huge-cupcake">>
<</link>>

→ Result, after the click
I'd like a cupcake, please.

→ Example setup
I saw a <span id="dog">dog</span>.

→ Replace the contents of the target element
<<link "Breed">>
	<<replace "#dog" t8n>>Catahoula Cur<</replace>>
<</link>>

→ Result, after clicking
I saw a <span id="dog"><span class="macro-replace-insert">Catahoula Cur</span></span>.


:: FarmC {"position":"825,150","size":"100,100"}
[[View Cart]]

<if/else>

[[Wake|Wake]]


:: HallOfRecords {"position":"800,725","size":"100,100"}
Along the entirety of the walls in this room hold all the statistics of an individual, as if they were being watched. Almost every decision they've ever made has appeared here...


<div class="hall-of-records">
    <div class="stat-item">
        <img src="icon-url/focus.png" alt="Focus Icon">
        <p>Focus: <<print $focus>> / <<print $maxFocus>></p>
    </div>
    <div class="stat-item">
        <img src="icon-url/cart.png" alt="Cart Visits Icon">
        <p>Cart Visits: <<print $cartVisits>></p>
    </div>
    <div class="stat-item">
        <img src="icon-url/funds.png" alt="Funds Icon">
        <p>Funds: <<print $funds>></p>
    </div>
    <div class="stat-item">
        <img src="icon-url/prestige.png" alt="Prestige Icon">
        <p>Prestige: <<print $prestige>></p>
    </div>
    <div class="stat-item">
        <img src="icon-url/drain.png" alt="Focus Drain Icon">
        <p>Base Focus Drain: <<print $baseDrain>>%</p>
    </div>
    <div class="stat-item">
        <img src="icon-url/passages.png" alt="Passages Icon">
        <p>Passages Visited: <<print $Totalpassages>></p>
    </div>
    <div class="stat-item">
        <img src="icon-url/rent.png" alt="Rent Icon">
        <p>Daily Rent: <<print $rent>></p>
    </div>
</div>



- <<link "Main Hall">>
    <<goto "MayorOffice">>
<</link>>


:: Homes [Outside] {"position":"700,1975","size":"200,100"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
<b><i>Where to?</i></b>
- [[Dock.2]] 
- [[DockQrts]] 
- [[Post]]


:: INTRO {"position":"300,125","size":"100,100"}
This is the <h1>NO BEEF</h1> 
<img src="https://inklings.live/Twines/MMP/BeefX.webp" alt="No Beef Icon" style="width: 50px; height: 50px;">
Alpha release.
Its core purpose is to show the idea, get a feel for th navigational taste, and filter ideas from the tester community on what would be neat to see.

<big><b><u>NEXT ALPHA RELEASE FEATURES PLANNED</u></b></big>
- I am focusing on the shopping interaction and selling with mutli factors into the benefit of who you sell to and where you shop.

- A minimal combat exp for small based encoutners.

- Gambling to earn back the $funds a little quicker or loose it all together.

- And much more!

Until then try this out imagine its potential and help me push its limits.
<sub>I appreciate your time into viewing this project.</sub>


[[Begin the Demo|Opener]]


:: Iron {"position":"2600,1500","size":"100,100"}
<<if $ironcache is true>><img src="https://inklings.live/Twines/icons/hand%20%(2).svg" alt="Hand icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><</if>>
<<if $equipment.has("pickaxe")>><html><img src="https://inklings.live/Twines/icons/battered-axe.svg" alt="Axe icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Wilds</big></b></html><</if>>
<b><u><<=passage()>></u></b>
Iron: @@#mats;<<= $materials.count("iron")>>@@
You head to the mouth of the mine, darkness greets you ahead...

<<if ($focus >= 90) && ($ironcache is true)>>A small cache of Iron lies at the entrance unclaimed!
@@#Gather;<<button "Gather">>
 <<pickup $materials "iron" 8>>
    <<replace "#mats">><<= $materials.count("iron")>><</replace>>
    <<set $ironcache to false>>
    <<run $("#Gather button").prop("disabled", true)>>
<</button>>@@<<else>>
No loose iron nearby.
<</if>>

<<if $focus >= 10>>
    <<if $equipment.has("pickaxe")>>
        <<button "Use the pickaxe">>
            <<set $focus -= 5>>  <!-- Decrease focus -->
            <<pickup $materials "iron" 1>>  <!-- Add 1 iron to inventory -->
           <<replace "#mats">><<= $materials.count("iron")>><</replace>>
            <<if $focus <= 0>>
                <p style="color:red;">
                    You're on the verge of blacking out! If you don’t restore your focus, the next action will cause a blackout!
                </p>
            <</if>>
        <</button>>
    <<else>>
        <p>You don't have the right tools to gather iron&hellip;</p>
    <</if>>
<</if>>

<<if $focus < 10>>
    <p>Your focus is too low for this task. You need at least 10 focus to continue.</p>
<</if>>

[[Back to Crowl|SouthGate]]


:: JewelerBuy {"position":"900,1600","size":"100,100"}
<h2>Items for sale:</h2>


[[Go back|Jewelers]]


:: JewelerSell {"position":"1000,1600","size":"100,100"}
<h2>Items on hand:</h2>


[[Go back|Jewelers]]


:: Jewelers [Indoor] {"position":"900,1450","size":"200,100"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
A fine looking establishment, oddly though adhesive strips seem to be patching a massive part of the west wall...

<big><b>Business </b></big>
[[JewelerBuy]] 
[[JewelerSell]] 

<b><i>Where to?</i></b>
- <<link "Center of Town">>
    <<goto "T3">>
<</link>>


:: JimsTavern [Indoor] {"position":"1500,850","size":"100,100"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
<b><i>Where to?</i></b>
- [[South Pass|T2]]


:: Listen... {"position":"675,0","size":"100,100"}
<<fadein 5s 1s>>
	<<fadeout 5s 6s>>
"The cart calls. It waits for someone foolish enough to answer. Buy it once, and you’re cursed to buy it again... and again... until nothing remains but desire itself.”
	<</fadeout>>
<</fadein>>
<<fadein 2s 6s>>
[[Wake yourself up.|Wake]] <br> [[Sleep through it.|FarmC]]
<</fadein>>


:: Loc1 [Indoor] {"position":"1600,400","size":"200,100"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
<<pickup $player 'potion' 2>>  <!-- Add 2 potions to the player -->
<<pickup $player 'elixir' 1>>  <!-- Add 1 elixir to the player -->

<b><i>Where to?</i></b>
- [[To Square|Square]]
- [[Well|Well]]


:: Loc2 [Indoor] {"position":"1700,800","size":"200,100"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
As you linger by the buildings nearby you hear tinks, and hammering nearby...

<b><i>Where to?</i></b>
[[To Square|Square]]
[[Well|Well]]
[[SoundsofCreation|Workshop]]


:: Lottery Bd {"position":"4025,1525","size":"100,100"}
\::Trading Lottery
<<set $funds to 100>>  <!-- Starting funds -->
<<set $player to []>>    <!-- Player's inventory, initialized as an array -->

<h2>Welcome to the Trading Lottery</h2>
<p>You have <<print $funds>> coins to use for bidding. Each bid costs 10 coins.</p>

<!-- List of all items that can be won -->
<<set $allItems = ["Golden Ring", "Mystic Amulet", "Silk Robe", "Ancient Coin", "Sapphire"]>>

<<link "Place a bid">>
    <<if $funds >= 10>>
        <<set $funds -= 10>>
        <<set _result = random(1, 10)>>

        <!-- Outcome determination -->
        <<if _result <= 4>>  <!-- Loss outcome -->
            <p>You lost this bid and 10 coins!</p>
        <<elseif _result <= 7>>  <!-- Win an item -->
            <<set _item = $allItems[random(0, $allItems.length - 1)]>>
            <<set $player.push(_item)>>
            <p>Congratulations! You won <<print _item>>!</p>
        <<elseif _result == 8>> <!-- Win an item and extra coins -->
            <<set _item = $allItems[random(0, $allItems.length - 1)]>>
            <<set $player.push(_item)>>
            <<set $funds += 20>>
            <p>You won <<print _item>> and 20 extra coins!</p>
        <<else>> <!-- Mystery bonus -->
            <<set _bonus = random(-20, 30)>>
            <<set $funds += _bonus>>
            <p>Mystery Bonus! Your funds changed by <<print _bonus>> coins.</p>
        <</if>>
    <<else>>
        <p>You don’t have enough coins to place another bid.</p>
    <</if>>

    <!-- Display current funds and items after each bid -->
    <p>Current funds: <<print $funds>> coins</p>
    <p>Items won:</p>
    <<for _item range $player>>
        * <<print _item>><br>
    <</for>>
<</link>>

<<link "End Game">>
    <p>You ended the Trading Lottery with <<print $funds>> coins and the following items:</p>
    <<for _item range $player>>
        * <<print _item>><br>
    <</for>>
<</link>>


:: M&M Services {"position":"300,2200","size":"100,100"}
\:: Bank Actions
Enter the amount to deposit or withdraw:

<input type="number" id="transactionAmount" placeholder="Enter amount">
<!-- Deposit Button -->
<<button "Deposit">>
    <<bankTransaction "deposit" "Merchant Guild">>
<</button>>
<!-- Withdraw Button -->
<<button "Withdraw">>
    <<bankTransaction "withdraw" "Merchant Guild">>
<</button>>
<!-- Display Transaction Result Here -->
<div id="transactionResult">Make a transaction to see the result here.</div>

[[View Statements|Transactions]]
<b><i>Back</i></b>
- <<link "Main Hall">>
    <<goto "MerchantGuild">>
<</link>>


:: MaterialInventory {"position":"2800,950","size":"100,100"}
<<inv $materials>>


:: MayorOffice [Indoor] {"position":"700,500","size":"200,200"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
<b><i>Where to?</i></b>
- [[CBridgeA]] 
<sub><u>Offices</u></sub>
- [[CityRegistration|CReg]]
- <<link "Storage">>
    <<goto "CStorage">>
<</link>>
- <<link "Record Hall">>
    <<goto "HallOfRecords">>
<</link>>


:: MerchantGuild [Indoor] {"position":"500,1575","size":"100,200"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
<b><i>Where to?</i></b>
- [[North Dock|Dock.1]] 
- [[Southern Dock|Dock.2]] 
- [[Quarters|DockQrts]] 
- [[Dock Homes|Homes]]
<sub><u>Offices</u></sub>
- [[Registration]]
- <<link "Storage">>
    <<goto "Storage">>
<</link>>
- <<link "Traders Hall">>
    <<goto "Trade Hall">>
<</link>>
- <<link "Money Services">>
    <<goto "M&M Services">>
<</link>>


:: MoonBr [Outside Special] {"position":"50,900","size":"100,100"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
<b><i>Where to?</i></b>
- [[Moon Dock|MoonDock]]

<sub><u>Back to Crowl.</u></sub>
- [[Moon Pass|T4]]


:: MoonDock [Outside Special] {"position":"0,750","size":"200,100"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
<b><i>Where to?</i></b>
- [[MoonIsle]]
- [[Moon Bridge|MoonBr]]

<sub><u>Back to Crowl.</u></sub>
- [[Moon Pass|T4]]


:: MoonIsle [Outside Special] {"position":"0,500","size":"200,200"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
<b><i>Where to?</i></b>
- [[Moon Dock|MoonDock]]
- [[Moon Brigde|MoonBr]]

<sub><u>Back to Crowl.</u></sub>
- [[Moon Pass|T4]]

:: NestingPage {"position":"4200,1300","size":"100,100"}
<h1><u>M&M Service Cart</u></h1>
<<nobr>>
<div class="accordion-container">
    <div class="accordion-content">
        <div id="corePassage" class="accordion-panel show">
            <b><i>A long desk made of mahogony is present, on it three different stacks of aggressive paperwork. The current receptionist reacts to your arrival:</i></b>
<<set _greetings = [
    "Hi traveler, looks like you're in the trade.",
    "Welcome, please take a form and return it with the proper funds.",
    "Good to see you again, what’s your business today?",
    "Ah, another seeker of fortune. You’ll need a license for that.",
    "Greetings, merchant. May your trade be prosperous!"
]>>
<div style="display: flex; gap: 10px; justify-content: center; margin-top: 20px;">

    <!-- Entry License -->
    <div style="width: 200px; padding: 10px; border: 1px solid #ccc; text-align: center;">
        <<message 'Entry' btn>>
        <h3>Entry License</h3>
        <p>Cost: 45 Focus, 100 Funds</p>
        <p>Description: A basic license for entry-level merchants.</p>
        <<if $hasEntryLicense>>
            <p style="color: gray;">Already have this license.</p>
        <<else>>
            <<if $focus >= 45 && $funds >= 100>>
                <<link "Purchase Entry License">>
                    <<set $focus -= 45>>
                    <<set $funds -= 100>>
                    <<set $hasEntryLicense = true>>
                    <<replace "#confirmation">>You purchased the Entry License!<</replace>>
                <</link>>
            <<else>>
                <p style="color: gray;">Not enough resources</p>
            <</if>>
        <</if>>
        <</message>>
    </div>

    <!-- Middleman License -->
    <div style="width: 200px; padding: 10px; border: 1px solid #ccc; text-align: center;">
 <<message 'Middleman' btn>>      
  <h3>Middleman License</h3>
        <p>Cost: 60 Focus, 500 Funds</p>
        <p>Description: A license for experienced traders facilitating larger transactions.</p>
        <<if $hasMiddlemanLicense>>
            <p style="color: gray;">Already have this license.</p>
        <<else>>
            <<if $focus >= 60 && $funds >= 500>>
                <<link "Purchase Middleman License">>
                    <<set $focus -= 60>>
                    <<set $funds -= 500>>
                    <<set $hasMiddlemanLicense = true>>
                    <<replace "#confirmation">>You purchased the Middleman License!<</replace>>
                <</link>>
            <<else>>
                <p style="color: gray;">Not enough resources</p>
            <</if>>
        <</if>>
        <</message>>
    </div>

    <!-- Prestige License -->
    <div style="width: 200px; padding: 10px; border: 1px solid #ccc; text-align: center;">
         <<message 'Pretige' btn>>
        <h3>Prestige License</h3>
        <p>Cost: 85 Focus, 1200 Funds</p>
        <p>Description: An elite license, allows resetting with Prestige 1 active.</p>
        <<if $hasPrestigeLicense>>
            <p style="color: gray;">Already have this license.</p>
        <<else>>
            <<if $focus >= 85 && $funds >= 1200>>
                <<link "Purchase Prestige License">>
                    <<set $focus -= 85>>
                    <<set $funds -= 1200>>
                    <<set $hasPrestigeLicense = true>>
                    <<set $prestige = 1>>  <!-- Activate Prestige 1 -->
                    <<replace "#confirmation">>You purchased the Prestige License!<</replace>>
                <</link>>
            <<else>>
                <p style="color: gray;">Not enough resources</p>
            <</if>>
        <</if>>
        <</message>>
    </div>

</div>

<div id="confirmation" style="text-align: center; margin-top: 20px;">
    <!-- This will display purchase confirmations -->
</div>
        </div>
        <div id="miniMap" class="accordion-panel">
            **Transaction History:**
<<for _entry range $ledger>>
  <<print _entry.type>> of <<print _entry.amount>> coins at passage <<print _entry.passage>> in location <<print _entry.location>><br>
<</for>>
        </div>
        <div id="journal" class="accordion-panel">
            Enter the amount to deposit or withdraw:

<input type="number" id="transactionAmount" placeholder="Enter amount">
<!-- Deposit Button -->
<<button "Deposit">>
    <<bankTransaction "deposit" "Merchant Guild">>
<</button>>
<!-- Withdraw Button -->
<<button "Withdraw">>
    <<bankTransaction "withdraw" "Merchant Guild">>
<</button>>
<!-- Display Transaction Result Here -->
<div id="transactionResult">Make a transaction to see the result here.</div>
        </div>
        <div id="inventory" class="accordion-panel">
            <h2>On hand:</h2>\
<<give $player $storage stack all filter>>
<h2>In storage:</h2>\
<<take $storage $player stack all filter>>
        </div>
    </div>

    <!-- Bottom-centered buttons including Save/Load Game -->
    <div class="accordion-buttons">
        <button class="accordion-button" onclick="togglePanel('corePassage')">Lic. Registration</button>
        <button class="accordion-button" onclick="togglePanel('miniMap')">Ledger</button>
        <button class="accordion-button" onclick="togglePanel('journal')">Finance</button>
        <button class="accordion-button" onclick="togglePanel('inventory')">Storage</button>
    </div>
</div>
<</nobr>>



:: NextPath {"position":"2900,225","size":"100,100"}
\:: Dream Sequence
<div id="typewriter-container" class="typewriter"></div>

<<script>>
    $(document).one(':passagedisplay', function () {
        const container = document.getElementById('typewriter-container');
        const text = "The voices drift into your half-conscious mind—snatches of conversations that sound like riddles folded over riddles. They whisper of Crowl, cursed bazaars, and a cart that binds those foolish enough to desire it.";

        typewriter(container, text, 50);
    });

    function typewriter(element, text, speed) {
        let i = 0;
        element.innerHTML = '';  // Clear content before typing.
        function type() {
            if (i < text.length) {
                element.innerHTML += text.charAt(i);
                i++;
                setTimeout(type, speed);
            }
        }
        type();
    }
<</script>>

[[Wake up.|NextPath]]


:: North Gate [zone_forest] {"position":"1400,200","size":"100,100"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl |</big></b></html><b><u><<=passage()>></u></b>

<h3>Crowl’s Key Locations</h3>
*<b> The Bazaar:</b> Enchanted wares and mysterious artifacts are sold, each item hiding a secret enchantment or curse.
*<b> The Dripping Kettle Tavern:</b> The heart of the town, where deals are made over drink. Owned by Jim—who is definitely not the original owner.
*<b> Merchant Guild Office:</b> A front for a hidden organization, with deep connections to the city's shadowy underbelly.
*<b> The Well:</b> A mysterious well said to hold the lost secrets of the giants, a remnant of a forgotten age.


<b><i>Where to?</i></b>
- [[Travelers Square|Square]]
-<<link " Toward the Slums...">>
    <<goto "Slums">>
<</link>>


:: North Gate T. {"position":"1475,0","size":"100,100"}
Whatever pull this cart has its strong, and now you realize how strong....





[[Continue to North Gates|North Gate]]
[[Walk along the river.|River]]


:: NoticeRandom {"position":"3350,975","size":"100,100"}
<p>You notice something glinting under the rubble. 
<<link "Investigate">>
    <<pickup $player "key to the airship" 1>> <!-- Adds the key to the backpack -->
    You found a **key to the airship**!
<</link>>
</p>


:: Ongoing Conversation {"position":"2900,100","size":"100,100"}
\:: Conversation
<div id="npc-response" class="response-box">
    <p>"So, what brings you to Crowl?"</p>  <!-- Initial question -->
</div>

<div id="npc-image" class="image-box">
    <img src="https://inklings.live/Twines/MMP/mapgui/SouthGate.webp" alt="The merchant smiles" />
</div>

<div id="player-choices" class="choices">
    <<button "Ask about the cart">>
        <<set $conversationStep to 1>>
        <<replace "#npc-response">>
            <div id="npc-response" class="response-box">
                <p>"Ah, the cart! Yes, the one without wheels... its price rises like a snake basking in the sun."</p>
            </div>
        <</replace>>
        <<replace "#npc-image">>
            <div id="npc-image" class="image-box">
                <img src="https://inklings.live/Twines/MMP/mapgui/SouthGate.webp" alt="An old, wheel-less cart." />
            </div>
        <</replace>>
        <<replace "#player-choices">>
            <div id="player-choices" class="choices">
                <<button "Why does the price keep rising?">>
                    <<set $conversationStep to 2>>
                    <<replace "#npc-response">>
                        <div id="npc-response" class="response-box">
                            <p>"It’s a curse, they say. Every time you look at it, your desire to buy it grows."</p>
                        </div>
                    <</replace>>
                    <<replace "#npc-image">>
                        <div id="npc-image" class="image-box">
                            <img src="images/cursed_cart.jpg" alt="The cursed cart glowing faintly." />
                        </div>
                    <</replace>>
                    <<replace "#player-choices">>
                        <div id="player-choices" class="choices">
                            <<button "I don't believe in curses.">>
                                <<set $path to "doubt">>
                                <<replace "#npc-response">>
                                    <div id="npc-response" class="response-box">
                                        <p>"Suit yourself. Everyone who thought the same came back with regrets."</p>
                                    </div>
                                <</replace>>
                                <<replace "#npc-image">>
                                    <div id="npc-image" class="image-box">
                                        <img src="images/merchant_warning.jpg" alt="The merchant shrugs." />
                                    </div>
                                <</replace>>
                                <<replace "#player-choices">>
                                    <div id="player-choices" class="choices">
                                        [[Continue.|NextPath]]
                                    </div>
                                <</replace>>
                            <</button>>
                        </div>
                    <</replace>>
                <</button>>
            </div>
        <</replace>>
    <</button>>

    <<button "Say you're just passing through">>
        <<set $path to "passing">>
        <<replace "#npc-response">>
            <div id="npc-response" class="response-box">
                <p>"Just passing through, eh? Crowl’s the kind of place that sticks with you, whether you like it or not."</p>
            </div>
        <</replace>>
        <<replace "#npc-image">>
            <div id="npc-image" class="image-box">
                <img src="images/crowl.jpg" alt="The misty streets of Crowl." />
            </div>
        <</replace>>
        <<replace "#player-choices">>
            <div id="player-choices" class="choices">
                [[Continue.|NextPath]]
            </div>
        <</replace>>
    <</button>>
</div>


:: Opener {"position":"300,0","size":"100,100"}
\:: Prologue


<<fadein 5s 1s>>\
        "The Wishbone hums with the sound of murmuring voices, the low crackle of a campfire, and the occasional clink of worn coin. It’s the kind of place where travelers meet on accident, stay too long by misfortune, and leave with stories they’ll never tell the same way twice. Tonight, a subtle sense of unease lingers in the air, carried by the way the flames dance just a bit too wildly in the evening breeze."!\
<</fadein>>

[[While at the Wishbone...|Wishbone]]


:: PInventory {"position":"2800,750","size":"100,100"}
<<inv $player use drop inspect all filter>>


:: PassageDone [PassageDone] {"position":"125,250","size":"100,100"}
<<script>>

// Apply maphilight to all images that have a usemap attribute, e.g.
// all the maps that are in this twine. This sets the default styling
// for all the maps. These are all the possible styling options.
// Note: for picking colors, check out http://hslpicker.com/. You can
// copy the HEX value as long as you leave off the "#".
$("img[usemap]").maphilight({
  fill: true,             	// Fill the area?
  fillColor: 'dd319b',    	// HEX format without the starting "#"
  fillOpacity: 0.5,       	// Opacity of the filled area
  stroke: true,           	// Outline the area?
  strokeColor: 'ef9ace',
  strokeOpacity: 1,
  strokeWidth: 3,			// Outline width
  fade: true,             	// Animate when hovered with a fade?
  alwaysOn: false,        	// Always show the areas?
  neverOn: false,
  groupBy: false,
  wrapClass: true,
  shadow: false,
  shadowX: 0,
  shadowY: 0,
  shadowRadius: 6,
  shadowColor: '000000',
  shadowOpacity: 0.8,
  shadowPosition: 'outside',
  shadowFrom: false
});

<</script>>

:: PlayerStats {"position":"2925,850","size":"100,100"}
Focus: <<print $focus>>
Funds: <<print $funds>>
Prestige: <<print $prestige>>


:: Post [Indoor] {"position":"1200,1500","size":"200,200"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
<b><i>Where to?</i></b>
- <<link "Center of Town">>
    <<goto "T3">>
<</link>>
- [[Homes]] 
- [[DockQrts]]


:: PreviousPage {"position":"3400,825","size":"100,100"}



:: Registration {"position":"200,2000","size":"100,100"}
<b><i>A long desk made of mahogony is present, on it three different stacks of aggressive paperwork. The current receptionist reacts to your arrival:</i></b>
<<set _greetings = [
    "Hi traveler, looks like you're in the trade.",
    "Welcome, please take a form and return it with the proper funds.",
    "Good to see you again, what’s your business today?",
    "Ah, another seeker of fortune. You’ll need a license for that.",
    "Greetings, merchant. May your trade be prosperous!"
]>>
<div style="display: flex; gap: 10px; justify-content: center; margin-top: 20px;">

    <!-- Entry License -->
    <div style="width: 200px; padding: 10px; border: 1px solid #ccc; text-align: center;">
        <<message 'Entry' btn>>
        <h3>Entry License</h3>
        <p>Cost: 45 Focus, 100 Funds</p>
        <p>Description: A basic license for entry-level merchants.</p>
        <<if $hasEntryLicense>>
            <p style="color: gray;">Already have this license.</p>
        <<else>>
            <<if $focus >= 45 && $funds >= 100>>
                <<link "Purchase Entry License">>
                    <<set $focus -= 45>>
                    <<set $funds -= 100>>
                    <<set $hasEntryLicense = true>>
                    <<replace "#confirmation">>You purchased the Entry License!<</replace>>
                <</link>>
            <<else>>
                <p style="color: gray;">Not enough resources</p>
            <</if>>
        <</if>>
        <</message>>
    </div>

    <!-- Middleman License -->
    <div style="width: 200px; padding: 10px; border: 1px solid #ccc; text-align: center;">
 <<message 'Middleman' btn>>      
  <h3>Middleman License</h3>
        <p>Cost: 60 Focus, 500 Funds</p>
        <p>Description: A license for experienced traders facilitating larger transactions.</p>
        <<if $hasMiddlemanLicense>>
            <p style="color: gray;">Already have this license.</p>
        <<else>>
            <<if $focus >= 60 && $funds >= 500>>
                <<link "Purchase Middleman License">>
                    <<set $focus -= 60>>
                    <<set $funds -= 500>>
                    <<set $hasMiddlemanLicense = true>>
                    <<replace "#confirmation">>You purchased the Middleman License!<</replace>>
                <</link>>
            <<else>>
                <p style="color: gray;">Not enough resources</p>
            <</if>>
        <</if>>
        <</message>>
    </div>

    <!-- Prestige License -->
    <div style="width: 200px; padding: 10px; border: 1px solid #ccc; text-align: center;">
         <<message 'Pretige' btn>>
        <h3>Prestige License</h3>
        <p>Cost: 85 Focus, 1200 Funds</p>
        <p>Description: An elite license, allows resetting with Prestige 1 active.</p>
        <<if $hasPrestigeLicense>>
            <p style="color: gray;">Already have this license.</p>
        <<else>>
            <<if $focus >= 85 && $funds >= 1200>>
                <<link "Purchase Prestige License">>
                    <<set $focus -= 85>>
                    <<set $funds -= 1200>>
                    <<set $hasPrestigeLicense = true>>
                    <<set $prestige = 1>>  <!-- Activate Prestige 1 -->
                    <<replace "#confirmation">>You purchased the Prestige License!<</replace>>
                <</link>>
            <<else>>
                <p style="color: gray;">Not enough resources</p>
            <</if>>
        <</if>>
        <</message>>
    </div>

</div>

<div id="confirmation" style="text-align: center; margin-top: 20px;">
    <!-- This will display purchase confirmations -->
</div>




<b><i>Back</i></b>
- <<link "Main Hall">>
    <<goto "MerchantGuild">>
<</link>>


:: River {"position":"1625,0","size":"100,100"}
Reflection

*Here you see your progression throughout the game.

[[North Gate]]

:: SouthGate [Outside] {"position":"1700,1000","size":"100,100"}
The southern gate of Crowl, facing the coast and nothing much more, mostly acting as a small buffer from nearby bandits south of here.

The lower slums is also accesible from here but venture those parts is <i>risky.</i>

<b><i>Where to?</i></b>
- [[To Square|Square]]
- [[Barracks|Barracks]]
- [[Bandits]]
-<<link " Toward the Slums...">>
    <<goto "Lower Slums">>
<</link>>
<sub><u>Resources</u></sub>
- [[Quarry|Stone]] 
- [[Mine|Iron]]


:: Square [Outside] {"position":"1350,400","size":"200,200"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
The fresh air here makes you feel like anything is possible until you witness the amount of endless merchants offering trade and barter... <i>how will you stand among them?</i>

<<if $focus >= 90>>
    <<link "Examine the hidden door">>
        You carefully examine the hidden door and discover a secret passage!</p>
        <<set $focus -= 10>> <!-- Deduct focus or apply any other effects as needed -->
    <</link>>
<</if>>


<b><i>Where to?</i></b>
<sub><u>Square Directory</u></sub>
- [[North Gate]]
- [[North Merchants|Loc1]]
- [[Well|Well]]
- [[South Merchants|Loc2]]
- [[South Gate|SouthGate]]
<sub><u>Futher Into Crowl</u></sub>
- [[To the tents|Bazaar]]
- [[North Path|T1]]
- [[South Path|T2]]


:: Stone {"position":"2500,1300","size":"100,100"}
<html><img src="https://inklings.live/Twines/icons/hand%20%(2).svg" alt="<<Hand>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /></html><<if $equipment.has("axe")>><html><img src="https://inklings.live/Twines/icons/battered-axe.svg" alt="<<Axe>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Wilds</big></b></html><</if>>
<b><u><<=passage()>></u></b>
Stones: @@#mats;<<= $materials.count("stone")>>@@
Amongst the quarry are a handeful of pockets previous visitors have had at. Perhaps theres a few loose stones for you nearby.

<<if $focus >= 80>>Loose stones are lying around!
<<button "Gather by hand">>
    <<pickup $materials "stone" 1>>
    <<replace "#mats">><<= $materials.count("stone")>><</replace>>
<</button>><<else>>
No loose stones nearby.
<</if>>

<<if $focus >= 10>>
    <<if $equipment.has("pickaxe")>>
        <<button "Use the pickaxe">>
            <<set $focus -= 5>>  <!-- Decrease focus -->
            <<pickup $materials "stone" 3>>  <!-- Add  iron to inventory -->
                 <<replace "#mats">><<= $materials.count("stone")>><</replace>>
            <<if $focus <= 0>>
                <p style="color:red;">
                    You're on the verge of blacking out! If you don’t restore your focus, the next action will cause a blackout!
                </p>
            <</if>>
        <</button>>
    <<else>>
        <p>You don't have the right tools to gather stone&hellip;</p>
    <</if>>
<</if>>

<<if $focus < 10>>
    <p>Your focus is too low for this task. You need at least 10 focus to continue.</p>
<</if>>

[[Back to Crowl|SouthGate]]


:: Storage {"position":"200,2100","size":"100,100"}
<h2>On hand:</h2>\
<<give $player $storage stack all filter>>
<h2>In storage:</h2>\
<<take $storage $player stack all filter>>

- <<link "Main Hall">>
    <<goto "MerchantGuild">>
<</link>>


:: StoryCaption {"position":"0,200","size":"100,100"}
<u><big><b>Focus::</b></big></u> @@#focus;<<= $focus>>@@
<u><big><b>Funds:</b></big></u> @@#funds;<<= $funds>>@@
<<= $sidebarMessage>>


:: StoryInit {"position":"400,200","size":"100,100"}
<<set setup.storylets = [
  {
  	title: "Planting",
    desc: "Spring Planting",
    all: [ { type: "sequence", seq: "$season", name: "Spring" } ],
    sticky: true
  },
  {
  	title: "Mowing",
    desc: "Grass mowing day",
    all: [ { type: "sequence", seq: "$season", name: "Summer" } ],
    sticky: true
  },
  {
  	title: "Harvest",
    desc: "Harvest time",
    all: [ { type: "sequence", seq: "$season", name: "Autumn" } ],
    sticky: true
  },
  {
  	title: "Apple Picking",
    desc: "Picking apples in the orchard",
    all: [ { type: "sequence", seq: "$season", name: "Autumn" } ],
    sticky: true
  },
  {
  	title: "Assignation",
    desc: "Assignation",
    link: "There's work to do ... but you slip away",
    all: [ { type: "sequence", seq: "$season", op: "not", name: "Winter" } ],
    weight: 1
  },
  {
  	title: "Leave",
    link: "Leave the farm",
    all: [ 
    	{ type: "played", story: "Assignation" },
        { type: "any", any: [
        	{ type: "sequence", seq: "$season", name: "Summer" },
            { type: "sequence", seq: "$season", name: "Autumn" }
        ]}
    ],
    priority: 1,
    weight: 1
  }
]>>
<<storyletsinit>>

<<sequence "$season" cycling "Spring" "Summer" "Autumn" "Winter">>

// CORE STATS //
<<set $focus to 100>>  <!-- Initial focus value -->
<<set $maxFocus to 100>>  <!-- Max focus value -->
<<set $cartBasePrice to 1000>>  <!-- Initial cart price -->
<<set $cartPrice to $cartBasePrice>>  <!-- Current dynamic price -->
<<set $cartVisits to 0>>  <!-- Track visits to the cart -->
<<set $funds to 100>>  <!-- Starting funds -->
<<set $prestige to 0>>  <!-- Prestige level -->
<<set $baseDrain to 1>>  <!-- Base percentage focus drain per passage -->
<<set $rewardActive to false>>  <!-- Immunity state -->
<<set $rewardPassagesLeft to 0>>  <!-- Passages remaining with immunity -->
<<set $Totalpassages to 0>>  <!-- Track the number of passages visited -->
<<set $blackoutTriggered to false>> <!-- Track Black out trigger -->
<<set $depletionActive to true>>  <!-- Control whether depletion continues -->
<<set $rent to 1>> <!-- Tracks the daily living expenses from the $funds. -->
<<set $rentdue to 0>> <!-- Cost of living expenses. -->
<<set $rentnxt to 7>> <!-- Number of passages before rent is due. -->
<<set $hasEntryLicense to true>> <!-- Lic Type -->
<<set $hasMiddlemanLicense to false>> <!-- Lic Type --> 
<<set $hasPrestigeLicense to false>> <!-- Lic Type -->
<<set $rndchest1 to false>>
<<set $bankBalance to 0>>  <!-- Starting bank balance -->
<<set $ledger to []>>  <!-- Initialize ledger as an empty array -->
<<set $mgcoffer to 1000>>
<<set $ironcache to true>>
<<set $stonecache to true>>

// VARs//
<<set $redUnlocked to false>>  <!-- Track if rewards have been claimed -->
<<set $currentBook to 1>>  <!-- Track the currently selected book -->
<<set $currentPage to 0>>  <!-- Track the current page -->
<<set $conversationStep to 0>>  <!-- Track player progress in the conversation -->
<<set $path to "">>  <!-- Track the final outcome for branching -->
<<set $lastWellVisit to 0>>  <!-- Track the last visit to the well -->
<<set $wellCooldown to 10>>   <!-- Number of passages before well resets -->
<<set $spotcard to true>> <!-- Allows access to Moon Isle functions-->
<<set $passageCount to 0>>  <!-- Tracks passages to trigger refresh after 12 visits -->

// INVtories
<<newinv '$player'>>
<<newinv '$storage'>>
<<newinv '$witchesh'>>
<<newinv '$tavern'>>
<<newinv '$bazaar'>>
<<newinv '$jewelersh'>>
<<newinv '$dock1sh'>>
<<newinv '$dock2.sh'>>
<<newinv '$mdocksh'>>
<<newinv '$slums'>>
<<newinv '$mguildsh'>>
<<newinv '$loc1sh'>>
<<newinv '$loc2sh'>>
<<newinv '$wellItems'>>  <!-- Well inventory -->
//// Crafting
<<newinv $materials>>
<<newinv $equipment>>

<<set $marketItems to []>>  <!-- Stores the current selection of 5 market items -->

<<set $allItems to [
    {id: 1, name: "Kobold Scale Amulet", description: "A shiny trinket said to ward off minor misfortunes.", value: 40, icon: "https://inklings.live/Twines/png/fish-scales.png", category: "bazaar"},
    {id: 2, name: "Bag of Moonbeam Salt", description: "Salt harvested from the Moon Docks, with a faint glow.", value: 25, icon: "https://inklings.live/Twines/png/fish-scales.png", category: "bazaar"},
    {id: 3, name: "Goblin-Woven Tapestry", description: "A chaotic pattern somehow considered art by goblins.", value: 75, icon: "https://inklings.live/Twines/png/fish-scales.png", category: "bazaar"},
    {id: 4, name: "Traveler's Luck Charm", description: "Blessed by the town’s wandering witches for safe travels.", value: 60, icon: "https://inklings.live/Twines/png/fish-scales.png", category: "bazaar"},
    {id: 5, name: "Fine Silk from Misty Isles", description: "Rare fabric from the distant Misty Isles, soft as clouds.", value: 120, icon: "hhttps://inklings.live/Twines/png/fish-scales.png", category: "bazaar"},
    {id: 6, name: "Crowlian Herb Bundle", description: "A mix of herbs unique to Cape Crowl, good for trade or tea.", value: 30, icon: "https://inklings.live/Twines/png/fish-scales.png", category: "bazaar"},
    {id: 7, name: "Dwarven Forge Hammer", description: "A tiny, ceremonial hammer from the mountain smiths.", value: 50, icon: "https://inklings.live/Twines/png/fish-scales.png", category: "bazaar"},
    {id: 8, name: "Sun-Dried Kobold Jerky", description: "Spicy jerky, a local delicacy in the wilds.", value: 15, icon: "https://inklings.live/Twines/png/fish-scales.png", category: "bazaar"},
    {id: 9, name: "Wizard’s Dust Pouch", description: "Colorful dust, used for minor enchantments.", value: 45, icon: "https://inklings.live/Twines/png/fish-scales.png", category: "bazaar"},
    {id: 10, name: "Bottle of Fey Dew", description: "Captured dew from the Fairy Woodlands, shimmers in light.", value: 90, icon: "https://inklings.live/Twines/png/fish-scales.png", category: "bazaar"},
    {id: 11, name: "Bard’s Broken Lute String", description: "A relic with a mysterious tune etched in the fibers.", value: 10, icon: "https://inklings.live/Twines/icons/fish-scales.svg", category: "bazaar"},
    {id: 12, name: "Cask of Deep Ale", description: "Strong ale brewed by the Deep Dwellers. Only for the brave.", value: 55, icon: "https://inklings.live/Twines/icons/fish-scales.svg", category: "bazaar"},
    {id: 13, name: "Potion of Forgetfulness", description: "A curious potion that helps you... wait, what was this for?", value: 35, icon: "https://inklings.live/Twines/icons/potion-ball.svg", category: "bazaar"},
    {id: 14, name: "Harpy Feather Quill", description: "A quill made from a harpy’s feather. Great for intense notes.", value: 20, icon: "https://inklings.live/Twines/icons/feather.svg", category: "bazaar"},
    {id: 15, name: "Goblin Spice Sack", description: "Spicy, and possibly explosive. Handle with care.", value: 25, icon: "https://inklings.live/Twines/icons/powder-bag.svg", category: "bazaar"},
    {id: 16, name: "Merchant's Ledger Ink", description: "Premium ink for tracking your trades.", value: 5, icon: "https://inklings.live/Twines/icons/ink-swirl.svg", category: "bazaar"},
    {id: 17, name: "Fine Misty Pearl", description: "A rare, lustrous pearl from the Misty Isles’ waters.", value: 100, icon: "https://inklings.live/Twines/icons/pearl.svg", category: "bazaar"},
    {id: 18, name: "Crowlian Wood Figurine", description: "Hand-carved figurine from local artisans.", value: 30, icon: "https://inklings.live/Twines/icons/wood-pile.svg", category: "bazaar"},
    {id: 19, name: "Vial of Dream Sand", description: "A small vial said to bring vivid dreams to the user.", value: 80, icon: "https://inklings.live/Twines/icons/sandstorm.svg", category: "bazaar"},
    {id: 20, name: "Shard of Crystal Fog", description: "A fragment of a rare fog crystal, known to enhance focus.", value: 95, icon: "https://inklings.live/Twines/icons/crystal-shard.svg", category: "bazaar"},
]>>


<<set setup.recipes = new Map([
    ["axe", { wood : 8, stone :  4 }],
    ["pickaxe", { wood : 8, stone : 6 }],
    ["scythe", { wood : 10, iron : 8 }],
    ["crudepack", { wood : 4, stone :  2, fiber : 10 }],
    ["spear", { wood : 10, stone : 8, fiber : 12 }],
    ["crate", { wood : 20, iron : 20, fiber : 20 }]
])>>




<<set $resources to {
    stone: { available: true, passages: 0 },
    wood: { available: true, passages: 0 },
    iron: { available: true, passages: 0 }
}>>


// Lics
<<set $licenses = {
    entry: {
        name: "Entry License",
        description: "A basic license for entry-level merchants.",
        focusCost: 45,
        fundsCost: 100
    },
    middleman: {
        name: "Middleman License",
        description: "A license for experienced traders looking to facilitate larger transactions.",
        focusCost: 60,
        fundsCost: 500
    },
    prestige: {
        name: "Prestige License",
        description: "A prestigious license that marks the bearer as an elite merchant.",
        focusCost: 85,
        fundsCost: 1200,
        effect: "Allows resetting the game with Prestige 1 active."
    }
}>>




// LAUNCH SCRIPT
<script>
   $(document).on(':passagerender', function () {
      console.log("Passage rendered. Refreshing essential UI...");

      // Call the modified function to refresh only funds and prestige
      window.updateFocusSidebar();

      window.updateLocationNotifier();
      window.depleteFocus();
      window.updatePassageCount();
      window.checkRentDue();
   });
</script>


:: StoryMenu {"position":"0,100","size":"100,100"}
<<link "Player Stats">>
    <<run Dialog.setup("Player Stats", "player-stats"); Dialog.wiki(Story.get("PlayerStats").text); Dialog.open()>>
<</link>>
<<link "Player Inventory">>
    <<run Dialog.setup("PInventory", "inventory"); Dialog.wiki(Story.get("PInventory").text); Dialog.open()>>
<</link>>
<<link "Equipment">>
    <<run Dialog.setup("Equipment", "inventory"); Dialog.wiki(Story.get("EquipmentInventory").text); Dialog.open()>>
<</link>>
<<link "Materials">>
    <<run Dialog.setup("Materials", "inventory"); Dialog.wiki(Story.get("MaterialInventory").text); Dialog.open()>>
<</link>>


:: T1 [Outside] {"position":"975,400","size":"200,100"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
<b><i>Where to?</i></b>
- [[To Square|Square]]
- [[Mayor's Pass|CBridgeA]]


:: T2 [Outside] {"position":"1400,700","size":"200,100"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
<b><i>You travel along the pathway looking around...</i></b>

<b><i>Where to?</i></b>
- [[Tavern|JimsTavern]]
- [[Bazaar]] 
- [[Tents out back...|Witches]]
<sub>South of Crowl</sub>
- [[Center Road|T3]]


:: T3 [Outside] {"position":"800,1300","size":"200,100"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
The central road of Crowl. Many merchants pass through here, never know who you might bump into.

<b><i>Where to?</i></b>
<sub><u>North Crowl</u></sub>
-[[South Road|T2]]
<sub><u>South Crowl</u></sub>
-<<link "Toward the Docks">>
    <<goto "Dock.1">>
<</link>>
-<<link "Vist the Jewelers">>
    <<goto "Jewelers">>
<</link>>
-<<link "Check the Post">>
    <<goto "Post">>
<</link>>
-<<link "Toward Merchant Guild">>
    <<goto "DockQrts">>
<</link>>


:: T4 [Outside] {"position":"200,800","size":"100,200"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
<<if $spotcard>>
    You have earned access to the privileged few.
    [[Moon Bridge|MoonBr]]
<<else>>
    You clearly are confused on where you intend to go.
<</if>>


<b><i>Where to?</i></b>
- [[North Dock|Dock.1]]
- [[Mayor's Pass|CBridgeA]]


:: TabSample {"position":"3800,900","size":"100,100"}
<<tabs>>
    <<tab "ATM">>
\:: Bank Actions
Enter the amount to deposit or withdraw:

<input type="number" id="transactionAmount" placeholder="Enter amount">
<!-- Deposit Button -->
<<button "Deposit">>
    <<bankTransaction "deposit" "Merchant Guild">>
<</button>>
<!-- Withdraw Button -->
<<button "Withdraw">>
    <<bankTransaction "withdraw" "Merchant Guild">>
<</button>>
<!-- Display Transaction Result Here -->
<div id="transactionResult">Make a transaction to see the result here.</div>

[[View Statements|Transactions]]
<b><i>Back</i></b>
- <<link "Main Hall">>
    <<goto "MerchantGuild">>
<</link>>    <</tab>>
    <<tab "Items">>
\:: Bank Actions
Enter the amount to deposit or withdraw:

<input type="number" id="transactionAmount" placeholder="Enter amount">
<!-- Deposit Button -->
<<button "Deposit">>
    <<bankTransaction "deposit" "Merchant Guild">>
<</button>>
<!-- Withdraw Button -->
<<button "Withdraw">>
    <<bankTransaction "withdraw" "Merchant Guild">>
<</button>>
<!-- Display Transaction Result Here -->
<div id="transactionResult">Make a transaction to see the result here.</div>

[[View Statements|Transactions]]    <</tab>>
    <<tab "Keys">>
\:: Bank Actions
Enter the amount to deposit or withdraw:

<input type="number" id="transactionAmount" placeholder="Enter amount">
<!-- Deposit Button -->
<<button "Deposit">>
    <<bankTransaction "deposit" "Merchant Guild">>
<</button>>
<!-- Withdraw Button -->
<<button "Withdraw">>
    <<bankTransaction "withdraw" "Merchant Guild">>
<</button>>
<!-- Display Transaction Result Here -->
<div id="transactionResult">Make a transaction to see the result here.</div>

[[View Statements|Transactions]]    <</tab>>
<</tabs>>


:: Trade Hall {"position":"200,2200","size":"100,100"}
<b><i>Within the massive hall you see materials of all kinds, some core and staples others luxurious with clear signs you won't be touching them anytime soon...</i></b>
<<inv $player filter>>


- <<link "Main Hall">>
    <<goto "MerchantGuild">>
<</link>>


:: Transactions {"position":"300,2325","size":"100,100"}
**Transaction History:**
<<for _entry range $ledger>>
  <<print _entry.type>> of <<print _entry.amount>> coins at passage <<print _entry.passage>> in location <<print _entry.location>><br>
<</for>>

<b><i>Back</i></b>
- <<link "Main Hall">>
    <<goto "MerchantGuild">>
<</link>>
- <<link "Money Services">>
    <<goto "M&M Services">>
<</link>>


:: View Cart {"position":"1325,0","size":"100,100"}
\:: Cart Passage
<<script>>
    // Increase the number of cart visits
    State.variables.cartVisits += 1;

    // Calculate price increase: 10% base + focus penalty
    let baseIncrease = Math.ceil(State.variables.cartBasePrice * 0.10);
    let focusPenalty = Math.ceil((100 - State.variables.focus) / 10);

    // Apply the total price increase
    State.variables.cartPrice += baseIncrease + focusPenalty;

    // Refill 25 focus, but cap it at 100
    State.variables.focus = Math.min(100, State.variables.focus + 25);

    // Activate immunity for 10 passages
    State.variables.rewardActive = true;
    State.variables.rewardPassagesLeft = 10;

    console.log(`Cart visit #${State.variables.cartVisits}`);
    console.log(`New Cart Price: ${State.variables.cartPrice}`);
    console.log(`Focus: ${State.variables.focus}`);
<</script>>

<p><em>There is something unsettling about this cart. A pull—subtle, yet gnawing. It fills you with longing, and in that longing, a fragile clarity. But every visit adds another tether, and the cart's price swells with it.</em></p>

<p>The cart’s current price: <strong>$<<= $cartPrice>> coins</strong></p>
<p>Your current focus: <strong><<=$focus>>%</strong></p>

<<if $funds >= $cartPrice>>
    [[Buy the cart and end your journey|End Game]]
<<else>>
    <p>You do not have enough funds to buy the cart.</p>
<</if>>

The long back to the Crowl's North Gate leaves a debt you'll need to recover, how did you get back here?...

[[Back to Crowl.|North Gate T.]]


:: Wake {"position":"825,0","size":"100,100"}
[[To the road ahead.|EndIntro]]


:: Well [Outside] {"position":"1800,600","size":"100,100"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
You see two pulleys hanging over the well, each holding something mysterious. Come back later and maybe something will occur.

<b><i>Where to?</i></b>
- [[Back to Square|Square]]
- [[North Merchants|Loc1]] 
- [[South Merchants|Loc2]]


:: Wishbone {"position":"425,0","size":"100,100"}
<<fadein 5s 1s>>\
        "You arrived at the Wishbone like anyone else—empty pockets and a head full of schemes. The journey was supposed to be simple: pass through the basin, maybe haggle with a few merchants, then on to Crowl. But something about this place held you, wrapped you in its strange comfort. Strangers offered drinks, stories were shared in passing, and, somewhere in between the crackling fire and a soft lull of song, you let your guard down."\
<</fadein>>

[[You shouldn't have.|Dream]]


:: Witches [Outside] {"position":"1100,700","size":"100,100"}
<html><img src="https://inklings.live/Twines/icons/abstract-062.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
<b><i>Where to?</i></b>
- [[Bazaar]] 
- [[Southern Pass|T2]]


:: Wood {"position":"2700,1300","size":"100,100"}
<html><img src="https://inklings.live/Twines/icons/hand%20%(2).svg" alt="<<Hand>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /></html><<if $equipment.has("axe")>><html><img src="https://inklings.live/Twines/icons/battered-axe.svg" alt="<<Axe>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Wilds</big></b></html><</if>>
<b><u><<=passage()>></u></b>
Wood: @@#mats;<<= $materials.count("wood")>>@@

You go to gather some wood.

<<button "Gather by hand">>
    <<pickup $materials "wood" 1>>
    <<replace "#mats">><<= $materials.count("wood")>><</replace>>
<</button>>\
<<if $equipment.has("axe")>><<button "Use the axe">>
    <<pickup $materials "wood" 2>>
    <<replace "#mats">><<= $materials.count("wood")>><</replace>>
<</button>><</if>>


[[Back to Workshop|Workshop]]


:: Workshop {"position":"2500,800","size":"100,100"}
<html><img src="https://inklings.live/Twines/icons/house.svg" alt="<<_item1.name>> icon" style="width: 50px; height: 50px; margin-bottom: 10px;" /><big><b>Crowl</big></b></html>
<b><u><<=passage()>></u></b>
Entering the shop you hear a odd jingle: <i>"Ah yea someones present."</i>, accompanied by a handful of clanks and hammering further within.

There seem to be a flyer on a nearby desk:
<<message 'Flyer' 'uniqueID' 'btn'>><sub>Free Crafting Table rentals!</sub><<message 'Clause' 'anotherUniqueID'>><sub><i>Bring your own materials and have at em, any and all creations that go beyond the beginners handbook share the legal recreation of any onlookers without royality requirements.</i></sub><</message>><</message>>

<b><i>Where to?</i></b>
- [[Go to the crafting table|Crafting]]
- [[Back to Shops|Loc2]]

<sub><u>Go to resource locations:</u></sub>
<sub><sub>This will cost the same respect focus used to travel normally.</sub></sub>
- [[To Quarry|Stone]]
- [[To Forest|Wood]]
- [[To Mine|Iron]]


:: widgets [widget nobr] {"position":"0,300","size":"100,100"}
<<widget "funds">>
    <<set $funds = Math.max($funds + _args[0], 0)>>
    <<replace "#funds">><<= $funds>><</replace>>
<</widget>>
<<widget "buylink">>
    <<set _item to _args[0]>>
    <<set _amount to _args[1]>>
    <<set _price to _args[2]>>
    <p @data-item="_item" class="buy-listing">
        <span><<= _item>></span> 
        <span class="count"><<= _amount>></span> 
        <span class="price">Price: <span><<= _price || 1>></span></span> <!-- Fallback price in case of undefined -->
        <span class="buy-link">
            <<capture _item, _amount, _price>>
                <<link "Buy">>
                    <<if $funds < _price>>
                        <<run UI.alert("You don't have enough funds!")>>
                    <<else>>
                        <<set $funds -= _price>> <!-- Deducts price from $funds -->
                        <<replace "#funds">><<= $funds>><</replace>> <!-- Update funds display -->
                        <<set $player[_item] = ($player[_item] || 0) + 1>> <!-- Add item to player inventory -->
                        <<set _amount -= 1>> <!-- Reduce available shop quantity -->
                        <<if _amount > 0>>
                            <<replace `"p.buy-listing[data-item=\"" + _item + "\"] > .count"`>><<= _amount>><</replace>>
                        <<else>>
                            <<remove `"p.buy-listing[data-item=\"" + _item + "\"]"`>>
                        <</if>>
                    <</if>>
                <</link>>
            <</capture>>
        </span>
    </p>
<</widget>>

<<widget "selllink">>
    <<set _item to _args[0]>>
    <<set _amount to _args[1]>>
    <<set _basePrice to _args[2]>>
    
    <!-- Calculate the sell price based on license and focus -->
    <<set _rate = $hasPrestigeLicense ? _sellRates.prestigeLic :
                 $hasMiddlemanLicense ? _sellRates.middleLic :
                 $hasEntryLicense ? _sellRates.entryLic : 0>>
    <<set _sellPrice = _basePrice * _rate * _focusAdjustment>>

    <p @data-item="_item" class="sell-listing">
        <span><<= _item>></span> 
        <span class="count"><<= _amount>></span> 
        <span class="sell-link">
            <<capture _item, _amount, _sellPrice>>
                <<link "Sell">>
                    <<funds _sellPrice>> <!-- Add adjusted funds for the sold item -->
                    <<set $player[_item] -= 1>> <!-- Remove item from player inventory -->
                    <<set $shop[_item] = ($shop[_item] || 0) + 1>> <!-- Add item back to shop inventory -->
                    <<set _amount -= 1>> <!-- Reduce displayed player quantity -->
                    <<if _amount > 0>>
                        <<replace `"p.sell-listing[data-item=\"" + _item + "\"] > .count"`>><<= _amount>><</replace>>
                    <<else>>
                        <<remove `"p.sell-listing[data-item=\"" + _item + "\"]"`>>
                    <</if>>
                <</link>>
            <</capture>>
        </span>
    </p>
<</widget>>